@charset "UTF-8";

.inner{
	width: 100%;
	padding: 0 3%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
}

/*==================================================
	#header
================================================== */
#header{
	position: relative;	
}
#logo{
	width: 57%;
	position: relative;
	z-index: 1000;
}
#logo img{
	width: 171px;
	height: auto;	
}
#header .sec_01{
	padding: 18px 0;
}
#header .sec_01 nav{
	display: none;	
}
#header .sec_02 form{
	width: 100%;
	float: none;
	display: table;
	padding: 9px 0;
}
#header .sec_02 form div{
	float: none;
	display: table-cell;
	vertical-align: top;
}
#header .sec_02 form .search_text{
	width: auto;
}
#header .sec_02 form .search_btn{
	
}
/*==================================================
	main
================================================== */
main{
	width: 100%;
	margin: 0 0 40px;
}
article{
	width: 100%;
	float: none;	
}
/*==================================================
	aside
================================================== */
aside{
	width: 100%;
	float: none;	
}
aside .page_list ul{
	border-top: 1px solid #e4e4e4;
}
aside .page_list ul li{
	margin-bottom: 0;
}
aside .page_list ul li a,
aside .blog_list .ttl a{
	padding: 13px 4.5%;
	border-top: none;
}
aside .blog_list .ttl a{
	font-size: 16px;
}
aside .blog_list ul{
	padding: 0;
}
aside .blog_list ul li{
	border-bottom: 1px solid #e4e4e4;	
}
aside .blog_list ul li a{
	padding: 8px 4.5%;
}
aside .blog_list ul li a:after{
	right: 4.5%;
}
/*==================================================
	#footer
================================================== */
#footer .pagetop .inner{
	padding: 0;	
}
#footer .copy .inner{
	padding: 0 4.5%;
}

/*==================================================
	front-page
================================================== */
.home article .sec_mainimage img{
	width: 100%;
	height: auto;	
}
.home article .sec_01{
	padding: 0 4.5%;
}
.home article section.sec_01 {
	margin-top: 10px;
}
.home article .sec_01 nav ul{
	width: 100%;
}
.home article .sec_01 nav ul li{
	width: 48%;
	height: 40%;
	margin: 0 4% 4% 0;
}
.home article .sec_01 nav ul li:nth-child(even){
	margin-right: 0;
}
.home article .sec_01 nav ul li a{
	height: 100%;
	padding: 5% 20%;
}
.home article .sec_01 nav ul li a dl{
	width: 100%;
	display: table;
}
.home article .sec_01 nav ul li a dt{
	padding: 0;
	width: 48%;
	display: table-cell;
	vertical-align: middle;
}
.home article .sec_01 nav ul li a dd{
	display: table-cell;
	vertical-align: middle;
	padding-left: 2%;
}
.home article .sec_01 nav ul li a dt img{
	width: 100%;
	height: auto;
}
.home article .sec_02 dd{
	padding: 0;
}
.home article .sec_02 dd ul li{
	float: none;
	width: 100%;
	margin: 0;
	border-bottom: 1px solid #e4e4e4;
}
.home article .sec_02 dd ul li a{
	padding: 8px 4.5%;
}
.home article .sec_02 dd ul li a:after{
	right: 4.5%;
}

/*==================================================
	page
================================================== */
.page-static article{
	padding: 29px 0 40px;
}
.page-static article h1{
	padding: 0 4.5% 25px;
}
.page-static article section{
	padding: 0 4.5%;
}
.page-static article blockquote{
	padding: 15px;
}
.page-static article th,
.page-static article td{
	display: block;
}
.page-static article th{
	width: auto;
	margin-bottom: 3px;
}
.page-static article .btn{
	width: 100%;
	padding: 7px 0;
}
.page-static aside,
body.search aside,
body.home aside,
body.blog aside{
	display: none;
}



div.latest-post ul li {
	position: relative;
}
div.latest-post ul li a {
	padding: 30px 10px 10px 5px;
}
div.latest-post ul li span.post-date {
	position: absolute;
	top: 10px;
	padding: 0 0 0 5px;
}



/* Sub Menu */
#header nav ul li a {
	text-align: left;
}
#header nav ul div.mobile-submenu {
	display: block;
}
#header nav ul div.mobile-submenu li a {
	text-align: right;
	background-color: #ecffea;
}

div.readMoreLink a {
	background: url(../images/common/icon_sprite.png) no-repeat right -39px;
	padding: 0 25px 0 0;
}

/* Pagination */
div.pagination div.pagination-inner span {
	margin-left: 4px;
}
div.pagination div.pagination-inner span a {
	padding: 7px 7px 7px 7px;
}
div.pagination div.pagination-inner span.active {
	padding: 7px 7px 7px 7px;
}
div.pagination div.pagination-inner span.prev a {
	padding: 7px 6px 7px 12px;
}
div.pagination div.pagination-inner span.next a {
	padding: 7px 12px 7px 6px;
}

/* Top */
section.sec_02 div.entry-archive {
	padding: 0 10px;
}

/* Search */
body.search header.search-page-header h1 {
	padding-bottom: 10px;
}
body.search .page-static article {
	padding: 0 10px;
}

/* Blog */
body.blog div.entry-archive {
	padding: 0 10px;
}

/* Single */
main article section.content {
	padding: 0 5px;
}
